diff --git a/.bash_profile b/.bash_profile
deleted file mode 100644
index c5c2323..0000000
--- a/.bash_profile
+++ /dev/null
@@ -1,8 +0,0 @@
-#
-# ~/.bash_profile
-#
-
-export PATH="$HOME/.local/bin:$HOME/bin:$HOME/.cargo/bin:$HOME/go/bin:$PATH"
-
-
-[[ -f ~/.bashrc ]] && . ~/.bashrc
diff --git a/.bashrc.d/99-custom.sh b/.bashrc.d/99-custom.sh
deleted file mode 100644
index b5fd956..0000000
--- a/.bashrc.d/99-custom.sh
+++ /dev/null
@@ -1,114 +0,0 @@
-# =============================================================================
-# ~/.bashrc.d/99-custom.sh
-# =============================================================================
-# Loaded by bash for every interactive non-login shell.
-# For login shells, source this from ~/.bash_profile:
-#   [[ -f ~/.bashrc ]] && source ~/.bashrc
-# =============================================================================
-
-# Not interactive вҖ” bail out early (scp, rsync, etc.)
-[[ $- == *i* ]] || return
-
-# =============================================================================
-# PATH
-# =============================================================================
-
-_path_prepend() {
-    [[ -d "$1" && ":$PATH:" != *":$1:"* ]] && PATH="$1:$PATH"
-}
-
-_path_prepend "$HOME/.local/bin"
-_path_prepend "$HOME/bin"
-_path_prepend "$HOME/.cargo/bin"
-_path_prepend "$HOME/go/bin"
-
-export PATH
-unset -f _path_prepend
-
-# =============================================================================
-# BREW
-# =============================================================================
-# HOMEBREW_PREFIX is exported by brew shellenv вҖ” skip if already initialized
-# (e.g. via /etc/profile.d/brew.sh on Aurora/uBlue).
-
-if [[ -z "${HOMEBREW_PREFIX:-}" ]]; then
-    for _p in /opt/homebrew/bin/brew /usr/local/bin/brew /home/linuxbrew/.linuxbrew/bin/brew; do
-        [[ -x "$_p" ]] && eval "$("$_p" shellenv)" && break
-    done
-    unset _p
-fi
-
-# =============================================================================
-# MISE
-# =============================================================================
-# Note: no guard on MISE_SHELL вҖ” activate must run every shell to register
-# _mise_hook into PROMPT_COMMAND so PATH updates when changing directories.
-
-if command -v mise &>/dev/null; then
-    eval "$(mise activate bash)"
-fi
-
-# =============================================================================
-# HISTORY
-# =============================================================================
-
-HISTFILE="$HOME/.bash_history"
-HISTSIZE=50000
-HISTFILESIZE=50000
-HISTCONTROL=ignoreboth   # ignore duplicates + lines starting with space
-
-shopt -s histappend      # append to HISTFILE instead of overwriting
-shopt -s checkwinsize    # update LINES/COLUMNS after each command
-shopt -s globstar        # enable ** recursive glob (e.g. cat **/*.json)
-shopt -s cdspell         # auto-correct minor typos in cd arguments
-
-# =============================================================================
-# KEY BINDINGS
-# =============================================================================
-
-bind '"\\e[1;5C": forward-word'       # Ctrl+Right     вҖ” jump word forward
-bind '"\\e[1;5D": backward-word'      # Ctrl+Left      вҖ” jump word backward
-bind '"\\C-h":    backward-kill-word' # Ctrl+Backspace вҖ” delete word back
-bind '"\\e[3;5~": kill-word'          # Ctrl+Delete    вҖ” delete word forward
-
-# =============================================================================
-# ALIASES
-# =============================================================================
-
-alias yay='paru'
-alias zj="zellij"
-alias ll='ls -lh'
-alias la='ls -lAh'
-alias lt='ls -lRh'
-alias l='ls -CF'
-
-# =============================================================================
-# FUNCTIONS
-# =============================================================================
-
-mkcd() { mkdir -p "$1" && cd "$1"; }  # create directory and cd into it
-
-# =============================================================================
-# SSH
-# =============================================================================
-
-export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/rbw/ssh-agent-socket"
-
-# =============================================================================
-# FZF
-# =============================================================================
-# Ctrl+T (file picker), Alt+C (cd), Ctrl+R (history search).
-
-if command -v fzf &>/dev/null; then
-    eval "$(fzf --bash)"
-fi
-
-# =============================================================================
-# STARSHIP
-# =============================================================================
-# STARSHIP_SHELL is exported by starship on init вҖ” skip if already initialized
-# (e.g. via /etc/profile.d/90-aurora-starship.sh on Aurora/uBlue).
-
-if command -v starship &>/dev/null; then
-    eval "$(starship init bash)"
-fi
diff --git a/.config/ghostty/config.ghostty b/.config/ghostty/config.ghostty
deleted file mode 100644
index 0bfe38e..0000000
--- a/.config/ghostty/config.ghostty
+++ /dev/null
@@ -1,16 +0,0 @@
-font-family = Maple Mono NF
-font-size = 14
-theme = Ayu
-background-opacity = 1.0
-window-decoration = none
-confirm-close-surface = false
-cursor-style = bar
-cursor-style-blink = true
-window-padding-x = 8
-window-padding-y = 8,0
-
-window-show-tab-bar = auto
-
-bell-features = no-audio
-
-gtk-tabs-location = bottom
diff --git a/.config/gtk-3.0/settings.ini b/.config/gtk-3.0/settings.ini
deleted file mode 100644
index 973798c..0000000
--- a/.config/gtk-3.0/settings.ini
+++ /dev/null
@@ -1,3 +0,0 @@
-[Settings]
-gtk-application-prefer-dark-theme=true
-gtk-theme-name=adw-gtk3
diff --git a/.config/metapac/config.toml b/.config/metapac/config.toml
deleted file mode 100644
index c135680..0000000
--- a/.config/metapac/config.toml
+++ /dev/null
@@ -1,5 +0,0 @@
-# ~/.config/metapac/config.toml
-enabled_backends = ["arch", "flatpak", "uv"]
-
-[arch]
-package_manager = "paru"
diff --git a/.config/metapac/groups/base.toml b/.config/metapac/groups/base.toml
deleted file mode 100644
index 1e27bdc..0000000
--- a/.config/metapac/groups/base.toml
+++ /dev/null
@@ -1,131 +0,0 @@
-[arch]
-packages = [
-  # cli & core
-  "base-devel",
-  "git",
-  "stow",
-  "fastfetch",
-  "btop",
-  "bat",
-  "shellcheck",
-  "starship",
-  "rbw",
-  "libyaml",
-  "zellij",
-  "lazygit",
-  "lazydocker",
-  "tree-sitter-cli",
-  "neovim",
-  "micro",
-  "lua",
-  "luarocks",
-  "fzf",
-  "ripgrep",
-  "fd",
-  "mise",
-  "nano",
-  "nano-syntax-highlighting",
-  "paru",
-
-  # wayland core
-  { name = "sddm", hooks = { after_install = [
-    "sudo",
-    "systemctl",
-    "enable",
-    "sddm"
-  ] } },
-  "niri-git",
-  "adw-gtk-theme",
-  "gnome-keyring",
-  "noto-fonts",
-  "noto-fonts-emoji",
-  "wl-clipboard",
-  "wlsunset",
-  "xdg-desktop-portal-gnome",
-  "xdg-desktop-portal-gtk",
-  "xwayland-satellite",
-  "brightnessctl",
-  "wlr-randr",
-  "ddcutil",
-  "cliphist",
-  "wtype",
-  { name = "swayidle", hooks = { after_install = [
-    "systemctl",
-    "--user",
-    "add-wants",
-    "niri.service",
-    "swayidle.service"
-  ] } },
-  "xdg-terminal-exec",
-
-  # graphics & multimedia
-  "imagemagick",
-  "ffmpeg",
-  "qt6-multimedia-ffmpeg",
-  "python",
-  "cava",
-  "matugen",
-  "kimageformats",
-
-  # gui apps
-  "foot",
-  "ghostty",
-  "zed",
-  "nautilus",
-  "nautilus-python",
-  "sushi",
-  "cups-pk-helper",
-
-  # shell / dms-shell deps
-  "noctalia-qs",
-
-  # network
-  "networkmanager",
-  "networkmanager-openvpn",
-  "wireguard-tools",
-  "wireless-regdb",
-  "nss-mdns",
-  "dnsutils",
-  "dnsmasq",
-  "ethtool",
-  { name = "iwd", hooks = { after_install = [
-    "sudo",
-    "systemctl",
-    "enable",
-    "--now",
-    "iwd"
-  ] } },
-  { name = "networkmanager", hooks = { after_install = [
-    "bash",
-    "-c",
-    "systemctl is-enabled wpa_supplicant &>/dev/null && sudo systemctl disable --now wpa_supplicant; grep -q 'wifi.backend=iwd' /etc/NetworkManager/conf.d/iwd.conf 2>/dev/null || printf '[device]\nwifi.backend=iwd\n' | sudo tee /etc/NetworkManager/conf.d/iwd.conf; sudo systemctl enable --now NetworkManager"
-  ] } },
-
-  # AUR
-  "peazip-qt-bin",
-  "helium-browser-bin",
-  "jetbrains-toolbox",
-  "visual-studio-code-bin",
-  { name = "dms-shell-bin", hooks = { after_install = [
-    "systemctl",
-    "--user",
-    "add-wants",
-    "niri.service",
-    "dms"
-  ] } },
-  { name = "dsearch-bin", hooks = { after_install = [
-    "systemctl",
-    "--user",
-    "enable",
-    "--now",
-    "dsearch.service"
-  ] } },
-  "qt6ct-kde",
-  "maplemono-nf-unhinted",
-  "uv"
-]
-
-[uv]
-packages = [
-  "terminaltexteffects",
-]
diff --git a/.config/metapac/groups/flatpak.toml b/.config/metapac/groups/flatpak.toml
deleted file mode 100644
index 4d07084..0000000
--- a/.config/metapac/groups/flatpak.toml
+++ /dev/null
@@ -1,28 +0,0 @@
-[arch]
-packages = [
-  { name = "flatpak", hooks = { after_install = [
-    "sudo",
-    "flatpak",
-    "mask",
-    "org.freedesktop.Platform.openh264"
-  ] } },
-]
-
-[flatpak]
-repos = [
-  { name = "system:flathub", options = { url = "https://dl.flathub.org/repo/flathub.flatpakrepo" } },
-]
-packages = [
-  { name = "system:org.telegram.desktop", options = { remote = "flathub" } },
-  { name = "system:dev.vencord.Vesktop", options = { remote = "flathub" } },
-  { name = "system:io.anytype.anytype", options = { remote = "flathub" } },
-  { name = "system:md.obsidian.Obsidian", options = { remote = "flathub" } },
-  { name = "system:com.protonvpn.www", options = { remote = "flathub" } },
-  { name = "system:it.mijorus.gearlever", options = { remote = "flathub" } },
-  { name = "system:com.github.tchx84.Flatseal", options = { remote = "flathub" } },
-  { name = "system:io.github.flattool.Warehouse", options = { remote = "flathub" } },
-  { name = "system:io.github.kolunmi.Bazaar", options = { remote = "flathub" } },
-  { name = "system:io.github.flattool.Ignition", options = { remote = "flathub" } },
-  { name = "system:org.gtk.Gtk3theme.adw-gtk3-dark", options = { remote = "flathub" } },
-  { name = "system:io.github.plrigaux.sysd-manager", options = { remote = "flathub" } },
-]
diff --git a/.config/niri/cfg/animation.kdl b/.config/niri/cfg/animation.kdl
deleted file mode 100644
index 4c9a913..0000000
--- a/.config/niri/cfg/animation.kdl
+++ /dev/null
@@ -1,32 +0,0 @@
-    animations {
-        workspace-switch {
-            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
-        }
-        window-open {
-            duration-ms 200
-            curve "ease-out-quad"
-        }
-        window-close {
-            duration-ms 200
-            curve "ease-out-cubic"
-        }
-        horizontal-view-movement {
-            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
-        }
-        window-movement {
-            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
-        }
-        window-resize {
-            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
-        }
-        config-notification-open-close {
-            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
-        }
-        screenshot-ui-open {
-            duration-ms 300
-            curve "ease-out-quad"
-        }
-        overview-open-close {
-            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
-        }
-    }
diff --git a/.config/niri/cfg/autostart.kdl b/.config/niri/cfg/autostart.kdl
deleted file mode 100644
index 6e0560f..0000000
--- a/.config/niri/cfg/autostart.kdl
+++ /dev/null
@@ -1,2 +0,0 @@
-// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Startup Applications в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-// https://github.com/niri-wm/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup
diff --git a/.config/niri/cfg/input.kdl b/.config/niri/cfg/input.kdl
deleted file mode 100644
index 56d41d5..0000000
--- a/.config/niri/cfg/input.kdl
+++ /dev/null
@@ -1,24 +0,0 @@
-// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Input Configuration в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-// https://github.com/niri-wm/niri/wiki/Configuration:-Input
-
-input {
-    keyboard {
-        xkb {
-            layout "us, ru, ua"
-            options "grp:caps_toggle"
-        }
-        numlock // Enable numlock on startup
-    }
-
-    touchpad {
-        tap // Enable tap-to-click
-        accel-profile "adaptive"
-        click-method "clickfinger"
-        natural-scroll // Enable natural (macOS-style) scrolling
-    }
-    mouse {
-		accel-profile "flat"
-    }
-
-    workspace-auto-back-and-forth // Enable workspace back & forth switching
-}
diff --git a/.config/niri/cfg/keybinds.kdl b/.config/niri/cfg/keybinds.kdl
deleted file mode 100644
index 8fe15d6..0000000
--- a/.config/niri/cfg/keybinds.kdl
+++ /dev/null
@@ -1,148 +0,0 @@
-
-binds {
-
-    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Keybindings в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-    // https://github.com/niri-wm/niri/wiki/Configuration:-Key-Bindings
-
-    // в”Җв”Җв”Җ dms (DankMaterialShell) keybinds в”Җв”Җв”Җ
-    // https://danklinux.com/docs/dankmaterialshell/keybinds-ipc
-
-    Mod+Shift+ESCAPE                     { show-hotkey-overlay; }
-
-    // в”Җв”Җв”Җ Applications в”Җв”Җв”Җ
-    Mod+Return                          hotkey-overlay-title="Open Terminal" { spawn "ghostty"; }
-    Mod+Space                           hotkey-overlay-title="Open App Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
-    Mod+B                               hotkey-overlay-title="Open Browser: helium" { spawn "helium-browser"; }
-    Mod+ALT+L                           hotkey-overlay-title="Lock Screen" { spawn "dms" "ipc" "call" "lock" "lock"; }
-    Mod+Shift+Q                         hotkey-overlay-title="Power Menu" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
-    Mod+ALT+S                           hotkey-overlay-title="Screensaver" { spawn "screensaver"; }
-
-    // в”Җв”Җв”Җ dms panels в”Җв”Җв”Җ
-    Mod+N                               hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
-    Mod+V                               hotkey-overlay-title="Clipboard Manager" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
-    Mod+Comma                           hotkey-overlay-title="Settings" { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
-    Mod+M                               hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
-
-    // в”Җв”Җв”Җ dms plugins в”Җв”Җв”Җ
-    Mod+Shift+N                         hotkey-overlay-title="DMS Notepad" { spawn "dms" "ipc" "call" "notepad" "open"; }
-
-    // Please choose your own file manager.
-    Mod+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }
-
-    // в”Җв”Җв”Җ Media Controls в”Җв”Җв”Җ
-    XF86AudioRaiseVolume                allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "5"; }
-    XF86AudioLowerVolume                allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "5"; }
-    XF86AudioMute                       allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
-    XF86AudioMicMute                    allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
-    XF86AudioNext                       allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "next"; }
-    XF86AudioPrev                       allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "previous"; }
-    XF86AudioPlay                       allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
-    XF86AudioPause                      allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
-
-    // в”Җв”Җв”Җ Brightness Controls в”Җв”Җв”Җ
-    XF86MonBrightnessUp                 allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
-    XF86MonBrightnessDown               allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
-
-    // в”Җв”Җв”Җ Window Movement and Focus в”Җв”Җв”Җ
-    Mod+Q                               { close-window; }
-
-    Mod+Left                            { focus-column-left; }
-    Mod+H                               { focus-column-left; }
-    Mod+Right                           { focus-column-right; }
-    Mod+L                               { focus-column-right; }
-    Mod+Up                              { focus-window-up; }
-    Mod+K                               { focus-window-up; }
-    Mod+Down                            { focus-window-down; }
-    Mod+J                               { focus-window-down; }
-
-    Mod+CTRL+Left                       { move-column-left; }
-    Mod+CTRL+H                          { move-column-left; }
-    Mod+CTRL+Right                      { move-column-right; }
-    Mod+CTRL+L                          { move-column-right; }
-    Mod+CTRL+UP                         { move-window-up; }
-    Mod+CTRL+K                          { move-window-up; }
-    Mod+CTRL+Down                       { move-window-down; }
-    Mod+CTRL+J                          { move-window-down; }
-
-    Mod+Home                            { focus-column-first; }
-    Mod+End                             { focus-column-last; }
-    Mod+CTRL+Home                       { move-column-to-first; }
-    Mod+CTRL+End                        { move-column-to-last; }
-
-    Mod+Shift+Left                      { focus-monitor-left; }
-    Mod+Shift+Right                     { focus-monitor-right; }
-    Mod+Shift+UP                        { focus-monitor-up; }
-    Mod+Shift+Down                      { focus-monitor-down; }
-
-    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
-    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
-    Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
-    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }
-
-    // в”Җв”Җв”Җ Workspace Switching в”Җв”Җв”Җ
-    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
-    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
-    Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
-    Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }
-
-    Mod+WheelScrollRight                { focus-column-right; }
-    Mod+WheelScrollLeft                 { focus-column-left; }
-    Mod+CTRL+WheelScrollRight           { move-column-right; }
-    Mod+CTRL+WheelScrollLeft            { move-column-left; }
-
-    Mod+Shift+WheelScrollDown           { focus-column-right; }
-    Mod+Shift+WheelScrollUp             { focus-column-left; }
-    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
-    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }
-
-    Mod+1                               { focus-workspace 1; }
-    Mod+2                               { focus-workspace 2; }
-    Mod+3                               { focus-workspace 3; }
-    Mod+4                               { focus-workspace 4; }
-    Mod+5                               { focus-workspace 5; }
-    Mod+6                               { focus-workspace 6; }
-    Mod+7                               { focus-workspace 7; }
-    Mod+8                               { focus-workspace 8; }
-    Mod+9                               { focus-workspace 9; }
-
-    Mod+CTRL+1                          { move-column-to-workspace 1; }
-    Mod+CTRL+2                          { move-column-to-workspace 2; }
-    Mod+CTRL+3                          { move-column-to-workspace 3; }
-    Mod+CTRL+4                          { move-column-to-workspace 4; }
-    Mod+CTRL+5                          { move-column-to-workspace 5; }
-    Mod+CTRL+6                          { move-column-to-workspace 6; }
-    Mod+CTRL+7                          { move-column-to-workspace 7; }
-    Mod+CTRL+8                          { move-column-to-workspace 8; }
-    Mod+CTRL+9                          { move-column-to-workspace 9; }
-
-    Mod+TAB                             { focus-workspace-previous; }
-
-    // в”Җв”Җв”Җ Layout Controls в”Җв”Җв”Җ
-    Mod+CTRL+F                          { expand-column-to-available-width; }
-    Mod+C                               { center-column; }
-    Mod+CTRL+C                          { center-visible-columns; }
-    Mod+Minus                           { set-column-width "-10%"; }
-    Mod+Equal                           { set-column-width "+10%"; }
-    Mod+Shift+Minus                     { set-window-height "-10%"; }
-    Mod+Shift+Equal                     { set-window-height "+10%"; }
-
-    // в”Җв”Җв”Җ Modes в”Җв”Җв”Җ
-    Mod+T                               { toggle-window-floating; }
-    Mod+F                               { fullscreen-window; }
-    Mod+W                               { toggle-column-tabbed-display; }
-
-    // в”Җв”Җв”Җ Screenshots (requires niri 25.11+ for dms ipc) в”Җв”Җв”Җ
-    CTRL+Shift+1                        { spawn "dms" "ipc" "call" "niri" "screenshot"; }
-    CTRL+Shift+2                        { spawn "dms" "ipc" "call" "niri" "screenshotScreen"; }
-    CTRL+Shift+3                        { spawn "dms" "ipc" "call" "niri" "screenshotWindow"; }
-
-    // в”Җв”Җв”Җ Emergency Escape Key в”Җв”Җв”Җ
-    // Use this when a fullscreen app blocks your keybinds.
-    // It disables any active keyboard shortcut inhibitor, restoring control.
-    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
-
-    // в”Җв”Җв”Җ Exit / Power в”Җв”Җв”Җ
-    CTRL+ALT+Delete                     { quit; } // Also quits Niri
-    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
-    Mod+O                               repeat=false { toggle-overview; }
-}
diff --git a/.config/niri/cfg/layout.kdl b/.config/niri/cfg/layout.kdl
deleted file mode 100644
index 34c9014..0000000
--- a/.config/niri/cfg/layout.kdl
+++ /dev/null
@@ -1,14 +0,0 @@
-    layout {
-        gaps 16 // Gap between windows
-        center-focused-column "never" // DonвҖҷt auto-center focused column
-
-        background-color "transparent" // <- needed for noctalia-shell to set wallpaper
-
-        preset-column-widths {
-            proportion 0.33333
-            proportion 0.5
-            proportion 0.66667
-        }
-
-        struts {}
-    }
diff --git a/.config/niri/cfg/misc.kdl b/.config/niri/cfg/misc.kdl
deleted file mode 100644
index 57a9d48..0000000
--- a/.config/niri/cfg/misc.kdl
+++ /dev/null
@@ -1,27 +0,0 @@
-prefer-no-csd
-screenshot-path null
-environment {
-    ELECTRON_OZONE_PLATFORM_HINT "auto"
-    QT_QPA_PLATFORM "wayland"
-    QT_QPA_PLATFORMTHEME "qt6ct"
-    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
-    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
-    XDG_CURRENT_DESKTOP "niri"
-    XDG_SESSION_TYPE "wayland"
-}
-cursor {
-    // xcursor-theme "capitaine-cursors"
-    hide-after-inactive-ms 5000
-}
-debug {
-    // Allows notification actions and window activation from DMS (quickshell-based).
-    honor-xdg-activation-with-invalid-serial
-}
-hotkey-overlay {
-   skip-at-startup
-}
-// в”Җв”Җв”Җ DMS layer rules в”Җв”Җв”Җ
-layer-rule {
-    match namespace="^quickshell$"
-    place-within-backdrop true
-}
diff --git a/.config/niri/cfg/rules.kdl b/.config/niri/cfg/rules.kdl
deleted file mode 100644
index 043d926..0000000
--- a/.config/niri/cfg/rules.kdl
+++ /dev/null
@@ -1,14 +0,0 @@
-    window-rule {
-        geometry-corner-radius 0 // Set every window radius to 20
-        clip-to-geometry true
-    }
-
-    window-rule {
-        match app-id="org.screensaver"
-        open-fullscreen true
-    }
-
-    layer-rule {
-        match namespace="^noctalia-wallpaper*"
-        place-within-backdrop true
-    }
diff --git a/.config/niri/config.kdl b/.config/niri/config.kdl
deleted file mode 100644
index e8b0cfb..0000000
--- a/.config/niri/config.kdl
+++ /dev/null
@@ -1,18 +0,0 @@
-include "./cfg/animation.kdl"
-include "./cfg/autostart.kdl"
-include "./cfg/input.kdl"
-include "./cfg/keybinds.kdl"
-include "./cfg/layout.kdl"
-include "./cfg/misc.kdl"
-include "./cfg/rules.kdl"
-
-// Required for everything to get imported correctly from DMS
-// NIRI-GIT REQUIRED FOR OPTIONAL=TRUE
-include optional=true "dms/alttab.kdl"
-include optional=true "dms/binds.kdl"
-include optional=true "dms/colors.kdl"
-include optional=true "dms/cursor.kdl"
-include optional=true "dms/layout.kdl"
-include optional=true "dms/outputs.kdl"
-include optional=true "dms/windowrules.kdl"
-include optional=true "dms/wpblur.kdl"
diff --git a/.config/screensaver/logo.txt b/.config/screensaver/logo.txt
deleted file mode 100644
index dcc4cf2..0000000
--- a/.config/screensaver/logo.txt
+++ /dev/null
@@ -1,8 +0,0 @@
- в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳ
-в–’в–’в–Ҳв–Ҳв–Ҳ   в–’в–’в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳ в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–’в–’в–Ҳв–Ҳв–Ҳ в–’в–’в–Ҳв–Ҳв–Ҳ в–’в–’в–Ҳв–Ҳв–Ҳ в–’в–’в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–’
- в–’в–Ҳв–Ҳв–Ҳ    в–’в–Ҳв–Ҳв–Ҳ  в–’в–Ҳв–Ҳв–Ҳ    в–’в–Ҳв–Ҳв–Ҳ  в–’в–Ҳв–Ҳв–Ҳ    в–’в–Ҳв–Ҳв–Ҳ в–’в–Ҳв–Ҳв–Ҳ  в–Ҳ в–’  в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳ в–’в–Ҳв–Ҳв–Ҳ  в–’в–’в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ   в–’в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ
- в–’в–Ҳв–Ҳв–Ҳ    в–’в–Ҳв–Ҳв–Ҳ  в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳв–’в–Ҳв–Ҳв–Ҳ   в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
- в–’в–’в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–Ҳв–Ҳв–Ҳ  в–’в–Ҳв–Ҳв–Ҳв–’в–’в–’в–’в–’в–’   в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳ    в–’в–Ҳв–Ҳв–Ҳ в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–’в–’в–Ҳв–Ҳв–Ҳ     в–’в–Ҳв–Ҳв–Ҳв–’в–’в–Ҳв–Ҳв–Ҳ
-  в–’в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–’    в–’в–Ҳв–Ҳв–Ҳ    в–’в–Ҳв–Ҳв–Ҳ  в–’в–Ҳв–Ҳв–Ҳ         в–’в–Ҳв–Ҳв–Ҳ в–’   в–Ҳ в–’в–Ҳв–Ҳв–Ҳ  в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–’в–Ҳв–Ҳв–Ҳ     в–’в–Ҳв–Ҳв–Ҳ в–’в–’в–Ҳв–Ҳв–Ҳ
-    в–’в–’в–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–’в–’в–Ҳв–Ҳв–Ҳв–Ҳ
-     в–’в–’в–’      в–’в–’в–’в–’в–’   в–’в–’в–’в–’в–’ в–’в–’в–’в–’в–’        в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’ в–’в–’в–’в–’в–’    в–’в–’в–’в–’в–’    в–’в–’в–’в–’в–’    в–’в–’в–’в–’в–’   в–’в–’в–’в–’
diff --git a/.config/systemd/user/swayidle.service b/.config/systemd/user/swayidle.service
deleted file mode 100644
index 25aba74..0000000
--- a/.config/systemd/user/swayidle.service
+++ /dev/null
@@ -1,14 +0,0 @@
-[Unit]
-PartOf=graphical-session.target
-After=graphical-session.target
-Requisite=graphical-session.target
-
-[Service]
-ExecStart=/usr/bin/swayidle \
-    timeout 150  'dms-launch-screensaver' \
-    timeout 300  'dms-lock-screen' \
-    before-sleep 'dms-lock-screen'
-Restart=on-failure
-
-[Install]
-WantedBy=graphical-session.target
diff --git a/.config/wireplumber/wireplumber.conf.d/51-bluez-ldac.conf b/.config/wireplumber/wireplumber.conf.d/51-bluez-ldac.conf
deleted file mode 100644
index 143d5c3..0000000
--- a/.config/wireplumber/wireplumber.conf.d/51-bluez-ldac.conf
+++ /dev/null
@@ -1,14 +0,0 @@
-monitor.bluez.rules = [
-  {
-    matches = [
-      {
-        device.name = "~bluez_card.*"
-      }
-    ]
-    actions = {
-      update-props = {
-        bluez5.a2dp.ldac.quality = "sq"
-      }
-    }
-  }
-]
diff --git a/.config/xdg-terminals.list b/.config/xdg-terminals.list
deleted file mode 100644
index 1721bdf..0000000
--- a/.config/xdg-terminals.list
+++ /dev/null
@@ -1,3 +0,0 @@
-# Terminal emulator preference order for xdg-terminal-exec
-# The first found and valid terminal will be used
-Ghostty.desktop
diff --git a/.local/bin/dms-launch-screensaver b/.local/bin/dms-launch-screensaver
deleted file mode 100755
index 0c3ffb2..0000000
--- a/.local/bin/dms-launch-screensaver
+++ /dev/null
@@ -1,4 +0,0 @@
-#!/bin/bash
-# Launch screensaver only if screen is not already locked
-dms ipc call lock isLocked 2>/dev/null | grep -q "true" && exit 0
-exec screensaver
diff --git a/.local/bin/dms-lock-screen b/.local/bin/dms-lock-screen
deleted file mode 100755
index ca14e50..0000000
--- a/.local/bin/dms-lock-screen
+++ /dev/null
@@ -1,9 +0,0 @@
-#!/bin/bash
-pkill -f "foot.*org.screensaver" 2>/dev/null
-dms ipc call lock lock
-
-(
-  sleep 100
-  dms ipc call lock isLocked 2>/dev/null | grep -q "true" || exit 0
-  systemctl suspend
-) &
diff --git a/.local/bin/restart-swayidle b/.local/bin/restart-swayidle
deleted file mode 100755
index 8a288a2..0000000
--- a/.local/bin/restart-swayidle
+++ /dev/null
@@ -1,2 +0,0 @@
-#!/bin/bash
-systemctl --user restart swayidle.service
diff --git a/.local/bin/screensaver b/.local/bin/screensaver
deleted file mode 100755
index 2619918..0000000
--- a/.local/bin/screensaver
+++ /dev/null
@@ -1,56 +0,0 @@
-#!/bin/bash
-LOGO="${XDG_CONFIG_HOME:-$HOME/.config}/screensaver/logo.txt"
-FRAME_RATE=$(wlr-randr 2>/dev/null | grep -oP '\d+(?=\.\d+ Hz \(.*current.*\))' | head -1)
-FRAME_RATE=${FRAME_RATE:-60}
-EXCLUDED_EFFECTS="dev_worm"
-
-screensaver_in_focus() {
-    niri msg focused-window 2>/dev/null | grep -q 'org.screensaver'
-}
-
-exit_screensaver() {
-    printf '\033[?25h'  # restore cursor
-    pkill -x tte 2>/dev/null
-    exit 0
-}
-
-trap exit_screensaver SIGINT SIGTERM SIGHUP SIGQUIT
-
-set_terminal() {
-    printf '\033]11;rgb:00/00/00\007'  # black background
-    printf '\033[?25l'                  # hide cursor
-}
-
-run_effect() {
-    tte -i "$LOGO" \
-        --frame-rate "$FRAME_RATE" \
-        --canvas-width 0 --canvas-height 0 \
-        --reuse-canvas --anchor-canvas c --anchor-text c \
-        --random-effect --exclude-effects "$EXCLUDED_EFFECTS" \
-        --no-eol --no-restore-cursor &
-}
-
-wait_for_input() {
-    while pgrep -x tte >/dev/null; do
-        if read -n1 -t 1 || ! screensaver_in_focus; then
-            exit_screensaver
-        fi
-    done
-}
-
-launch() {
-    exec foot --app-id=org.screensaver --fullscreen -- "$0" --run
-}
-
-main() {
-    set_terminal
-    while true; do
-        run_effect
-        wait_for_input
-    done
-}
-
-case "${1:-}" in
-    --run) main ;;
-    *)     launch ;;
-esac
diff --git a/.local/share/nautilus-python/extensions/xdg-terminal-exec-nautilus.py b/.local/share/nautilus-python/extensions/xdg-terminal-exec-nautilus.py
deleted file mode 100644
index 82ec6e6..0000000
--- a/.local/share/nautilus-python/extensions/xdg-terminal-exec-nautilus.py
+++ /dev/null
@@ -1,30 +0,0 @@
-from gi.repository import Nautilus, GObject, Gio
-import gi
-gi.require_version('Nautilus', '4.1')
-
-class TerminalMenuProvider(GObject.GObject, Nautilus.MenuProvider):
-    def get_file_items(self, files):
-        return get_items_for_files('TerminalNautilus::open_in_terminal', files)
-
-    def get_background_items(self, file):
-        return get_items_for_files('TerminalNautilus::open_folder_in_terminal', [file])
-
-def open_in_terminal_activated(_menu, paths):
-    for path in paths:
-        Gio.Subprocess.new(['systemd-run', '--user', '--collect', '--ignore-failure', '--quiet', 'xdg-terminal-exec', f'--dir={path}'], Gio.SubprocessFlags.NONE)
-
-def get_items_for_files(name, files):
-    paths = []
-    for file in files:
-        location = file.get_location() if file.is_directory() else file.get_parent_location()
-        path = location.get_path()
-        if path and path not in paths:
-            paths.append(path)
-    if len(paths) > 5:
-        return []
-    if not paths:
-        return []
-
-    item = Nautilus.MenuItem(name=name, label='Open in Terminal', icon='foot')
-    item.connect('activate', open_in_terminal_activated, paths)
-    return [item]
